<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Exam</title>

	 <!-- links -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="assets/aos/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- links -->

</head>

<body>

	<nav>
		<div class="navbar container">	
			<div class="logo"></div>
			<div class="links">
				<ul>
					<li><a href=""><i class="fa fa-home"></i>HOME</a></li>
					<li><a href=""><i class="fa fa-user"></i>ABOUT</a></li>
					<li><a href=""><i class="fa fa-graduation-cap"></i>RESUME</a></li>
					<li><a href=""><i class="fa fa-cog"></i>SERVICES</a></li>
					<li><a href=""><i class="fa fa-book"></i>PORTFOLIO</a></li>
					<li><a href=""><i class="fa fa-envelope-o"></i>CONTACT</a></li>
				</ul>
			
			</div>
		</div>
	</nav>

	<section>
		<div class="home">
			<div class="container">
				<h1>Gary B. Romeo</h1>
				<h4>I am a <span>Logo Maker</span></h4>
				<button type="button" class="btn btn-primary hireme">HIRE ME</button>
				<button type="button" class="btn btn-outline-light">VIEW SAMPLE</button>
			</div>
		</div>

	</section>
	<section>
		<div class="about">
			<div class="container">
				<h1>About</h1>
				<div class="blue"></div>
				<div class="row About">
					<div class="col-6 picture"></div>
					<div class="col-6 description">
						<ul>
							<li><i class="fa fa-angle-right"></i>Graphics designer with over 1 year of experience.</li>
							<li><i class="fa fa-angle-right"></i>Uses Adobe Creative Suite (Adobe Photoshop, and Adobe illustrator)</li>
							<li><i class="fa fa-angle-right"></i>Capable of multitasking, meeting deadlines, and working under duress.</li>
							<li><i class="fa fa-angle-right"></i>Organized, skilled, and able to communicate effectively while coming up with original solutions to issues.</li>
						</ul>
					</div>
				</div>
		</div>
					<div class="facts">
						<div class="container"></div>
		<h1>Facts</h1>
		<li>I'm a Bachelor of Science in Information Technology student at Holy Child College of Davao's Mintal Campus right now.</li>
		</div>
	</section>
<section>
		<div class="resume">
			<div class="container"></div>
			<h1>Resume</h1>
		<div class="row">
			<div class="col-6 description1">
				<h3>Personal Infromation</h3>
				<ul>
					<li>An IT with a passion and admiration of new
Technology Possesses excelent oraganizational
skills and confident with theability to adapt to trends</li>
				</ul>
				<h4>Education</h4>
				<li>I currently studying at HolyChild College of Davao, Mintal Campus, BSIT</li>
			</div>
			<div class="col-6 description2">
				<h3>Skills</h3>
				<ul>
					<li>Logo Designer</li>
					<li>Photoshop User</li>
					<li>Making YouTube Thumbnails</li>
					<li>Making Facebook Designs</li>
				</ul>
				<h4>Contact</h4>
				<li><i class="fa fa-envelope-o"></i>garyromeo02@gmail.com</li>
				<li><i class="fa fa-phone"></i>09362025013</li>
				<li><i class="fa fa-facebook-square"></i>Gary Romeo</li>
			</div>
		</div>
		</div>
	</section>
	<section>
			<div class="services">
			<div class="container"></div>
			<h1>Services</h1>
			<div class="row">
				<div class="col-4 picture1">
					<li>We make a creative web design.</li>
				</div>
				<div class="col-4 picture2">
					<li>We make the best Logo.</li>
				</div>
				<div class="col-2 picture3">
					<li>We edit a video that you really like.</li>
			</div>
	</section>
	<section>
		<div class="portfolio">
			<div class="container"></div>
			<h1>Portfolio</h1>
			<div class="container">
  	<div class="row row-cols-2 images">
    <div class="col image1"></div>
    <div class="col image2"></div>
    <div class="col image3"></div>
    <div class="col image4"></div>
  </div>
</div>
		</div>
	</section>
	<section>
		<div class="contact">
			<div class="container"></div>
			<h1>CONTACT</h1>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>Location – Davao City, Philippines </li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>Email– garyromeo02@gmail.com  </li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>Phone number - 09362025013 </li>
				<li><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook - Gary Romeo </li>
			</ul>
			<div class="btn-container">
				<button type="button" class="btnContact">Contact Us!</button>
			</div>
		     
		</div>
	</section>

	<!-- script -->
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/aos/dist/aos.js"></script>
	<script>
    AOS.init();
    </script>
	<!-- script -->
	
</body>
</html>